
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>K Saisri | Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <img src="assets/profile.jpg" alt="Profile" class="profile-img" />
    <h1>K Saisri</h1>
    <p>AI/ML Enthusiast | B.Tech CSE | Developer</p>
    <div class="links">
      <a href="mailto:kanchukommulasaisri789@gmail.com">Email</a> |
      <a href="https://github.com/saisri200">GitHub</a> |
      <a href="https://www.linkedin.com/in/kanchukommula-saisri6/">LinkedIn</a>
    </div>
  </header>

  <section>
    <h2>About Me</h2>
    <p>Student at Kalasalingam University pursuing B.Tech in Computer Science (AI & ML). Passionate about building real-world projects, exploring Generative AI, and solving problems with code.</p>
  </section>

  <section>
    <h2>Skills</h2>
    <ul>
      <li>Python, Java, Machine Learning, HTML, CSS</li>
      <li>Flask, Git, GitHub, SQL, MongoDB</li>
      <li>Problem-Solving, Time Management, Team Collaboration</li>
    </ul>
  </section>

  <section>
    <h2>Projects</h2>
    <ul>
      <li><strong>Healthcare App:</strong> Flask-based tool for detecting diseases using CNN.</li>
      <li><strong>Biomass Energy:</strong> Clean energy generation from agricultural biomass.</li>
      <li><strong>Piezoelectric Energy:</strong> Converts mechanical stress into electricity using IoT & Python.</li>
    </ul>
  </section>

  <section>
    <h2>Certifications</h2>
    <ul>
      <li>Azure AI Fundamentals – Microsoft</li>
      <li>Oracle Data Science Professional</li>
    </ul>
  </section>

  <footer>
    <p>📍 Shanthinagar, Miryalaguda, Telangana</p>
    <p>&copy; 2025 K Saisri</p>
  </footer>
</body>
</html>
